<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About | Tracy Chen</title>
    <link rel="icon" type="img/favicon/favicon.ico" href="img/favicon/favicon.ico">
    <link rel="stylesheet" href="https://use.typekit.net/cdk1utk.css">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
    <link href="css/modal.css" rel="stylesheet">
    <!-- <link href="css/home.css" rel="stylesheet"> -->
    <link href="css/work.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
  </head>

  <body id="fade">

    <header>
      <div class="header desktop-nav">
        <a href="index.html" class="nav-button2">
          <img class="icon-border" src="img/chevron-left.svg" alt="left"  style="width: 18px; height: 18px; padding-right: 2px; opacity: 0.6;">
          <h4>Back to Home</h4>
        </a>
        <div class="horizontal-container">
          <!-- <a id="myBtn" class="nav-button">about</a> -->
          <a href="img/TracyChen_Resume.pdf" target="_blank" class="nav-button">Resume</a>
          <a href="mailto:tgchen@sfu.ca" target="_blank" class="nav-button">tgchen@sfu.ca</a>
        </div>
      </div>

      <div class="header mobile-nav">
        <a href="index.html">
          <img class="icon-border" src="img/chevron-left.svg" alt="left">
        </a>

        <a href="img/TracyChen_Resume.pdf" target="_blank">
          <img class="icon-border" src="img/paper.svg" alt="paper">
        </a>

        <a href="mailto:tgchen@sfu.ca" target="_blank">
          <img class="icon-border" src="img/mail.svg" alt="mail">
        </a>
      </div>

    </header>

    <!-- <div style="padding-top:10em;" class="hide"></div> -->


    <div class="written">
      <img class="img-border" src="img/aboutpic.jpeg" alt="a picture of me!">

      <div class="spacer"></div>

      <h1>Hi~! I’m Tracy, a product designer moving people and pixels at Daybreak.</h1>
      <div class="spacer"></div>

      <p>
        My work is driven by research-informed decisions and experimentation. I value understanding people and businesses in order to create an ecosystem of holistic interventions. How people are moved by a product, how pixels are layed out, and the details that form each experience are what matters most to me.
      </p>

      <p>
        I graduated with a B.A degree at SFU’s School of Interactive Arts and Technology in Vancouver, Canada. My design practices include UI/visual design, interaction design, strategic thinking, prototyping, sprint facilitation, and illustration.
      </p>

      <p>
        During my free time, I'm drawing, learning tennis, and eating around Vancouver!
      </p>

      <p>
        Feel free to send me an email or check out my resume for more detailed work experiences and skills.
      </p>
      <div class="smallspacer"></div>

      <div class="horizontal-container" style="float: left;">
        <a href="img/TracyChen_Resume.pdf" target="_blank" class="nav-button"><h3>Resume</h3></a>
        <a href="mailto:tgchen@sfu.ca" target="_blank" class="nav-button"><h3>tgchen@sfu.ca</h3></a>
      </div>

    </div>

    <div class="written">
      <div class="spacer"></div>
      <h5>Website made with love and dry eyes :"D</h5>

    </div>


    <div class="spacer"></div>
    <div class="bigspacer"></div>

    <div class="content-container grey-bg "></div>

    <div class="content-container grey-bg ">
      <div class="col-1of2 grey-bg ">
        <h2>Experience</h2>
      </div>
      <div class="col-2of2 grey-bg ">
        <h3>Daybreak (2020 - Present)</h3>
        <p class="grey-bg">
          Product Designer
        </p>
        <div class="grey-bg">
          <h4>Select Clients</h4>
          <h6>Dream by WOMBO</h6>
          <h6>WOMBO</h6>
          <h6>Party Round</h6>
          <h6>Microsoft</h6>
        </div>


        <div class="spacer grey-bg "></div>

        <h3>Arc'teryx (2020)</h3>
        <p class="grey-bg">
          Student Design Collaboration
        </p>


        <div class="spacer grey-bg "></div>



      </div>
    </div>

    <div class="content-container grey-bg ">
      <div class="col-1of2 grey-bg ">
        <h2>Recognition</h2>
      </div>
      <div class="col-2of2 grey-bg ">
        <h3>Bestfolios</h3>
        <p class="grey-bg">
          Editor’s Pick 2020
        </p>

        <div class="spacer grey-bg "></div>


        <h3>Adobe x Netflix Creative Jam 2020</h3>
        <p class="grey-bg">
          Honourable Mention
        </p>

        <div class="spacer grey-bg "></div>

        <h3>THU 2019 Desirable Future</h3>
        <p class="grey-bg">
          Student Category: 2nd Place
        </p>

        <div class="spacer grey-bg "></div>

        <h3>United Nations Global Call Out To Creatives</h3>
        <p class="grey-bg">
          Work featured on the United Nations COVID-19 Response Content Hub
        </p>

        <div class="spacer grey-bg "></div>

        <h3>Seattle Design Charette (2018)</h3>
        <p class="grey-bg">
          3rd Place
        </p>

      </div>
    </div>

    <div class="content-container grey-bg ">
      <div class="col-1of2 grey-bg ">
        <h2>Extracurricular</h2>
      </div>
      <div class="col-2of2 grey-bg ">

        <h3>Interactive Arts & Technology Student Union</h3>
        <p class="grey-bg">
          Director of Design & Workshop Facilitator
        </p>

        <div class="spacer grey-bg "></div>

        <h3>Electronic Arts Game UX Summit</h3>
        <p class="grey-bg">
          Student Volunteer
        </p>

        <div class="spacer grey-bg "></div>

        <h3>SFU Satellite Design Team</h3>
        <p class="grey-bg">
          Visual Design Lead
        </p>
      </div>
    </div>

    <div class="content-container grey-bg "></div>


    <script src="js/script.js"></script>
  </body>
</html>
